# ashulearn-webapi-sqlserver-efcore-msnugetpkg-crud-v8.0.1

./: .editorconfig  .gitignore  LICENSE.md  README.md  branch-guide.md
src/Services/Nfs.Catalog/src/: Nfs.Catalog.sln
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/: Nfs.Catalog.Service.csproj  Nfs.Catalog.Service.http  Program.cs
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/App_Data/: appsettings.json
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/Controllers/: BaseApiController.cs  CustomerController.cs
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/Models/Customers/: CustomerModel.cs
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/Properties/: launchSettings.json
src/Services/Nfs.Infra/: docker-compose.yaml  sapassword.env
